spring.datasource.url=jdbc:oracle:thin:@27.118.22.14:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=SCOTT


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect